{
  "name": "ludo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest",
    "coverage" : "npx jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "dependencies": {
    "fastify": "^2.3.0",
    "fastify-static": "^2.4.0"
  }
}
